apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nfs-client-provisioner
  name: k8s-nfs-nfs-client-provisioner
  namespace: k8s-nfs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nfs-client-provisioner
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      containers:
      - env:
        - name: PROVISIONER_NAME
          value: k8s-sigs.io/nfs-subdir-external-provisioner
        - name: NFS_SERVER
          value: YOUR_NFS_SERVER_IP
        - name: NFS_PATH
          value: YOUR_NFS_SHARE_PATH
        image: k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
        name: nfs-client-provisioner
        volumeMounts:
        - mountPath: /persistentvolumes
          name: nfs-client-root
      serviceAccountName: k8s-nfs-nfs-client-provisioner
      volumes:
      - name: nfs-client-root
        nfs:
          path: YOUR_NFS_SHARE_PATH
          server: YOUR_NFS_SERVER_IP